AIRFLOW_IMAGE_NAME=apache/airflow:latest
AIRFLOW_UID=50000
AIRFLOW_CONN_MY_POSTGRES=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW_CONN_REALESTATE_DB_POSTGRES=postgresql://airflow:airflow@postgres:5432/realestate_db
